[Config]

## Only checks Renderers. if set to false, Check GameObjects & Renderers
# Setting type: Boolean
# Default value: false
RendererOnlyCheckMode = true

## Be searched strings. Can use wildcard(*). If capital characters are used, treat as Case Sensitive.
# Setting type: String
# Default value: 
Keywords = *moza*, *mosa*, *mozi*, *mosi*, *mazi*, *masa*, *pixel*, *censor*, *cylinder*, *dildo*, *dick*, *penis*, *vag*, *pussy*, *tinpo*, *tama*, *ちんこ*, *まんこ*, *モザイク*, Capsule, xy.shape

## Keywords for remove. Check the GameObject, Renderer, Material, Shader name.
# Setting type: String
# Default value: 
RemoveKeyWords = Moza_PenisPussy*, PixelationMask, mozike, CensorCoochie, NakedBodyVag, PUSSY_MOZA, MozImage, TinMosaic, ManMosaic, MosaicFieldVagina, 马, 马赛克, CensorMaterial*, mosaic_rect_*, BlackCube*, color_black*, *_mosaic, *_censor*, StrictMosaic_Stencil*, Shader Graphs/Mosaic

## Set float value to Material Shader Properties.
# Setting type: String
# Default value: _CellSize=0.000001, _Pixelation=0.000001, _Size=0.000001, _size=8192, _SizePer=8192, _BlockSize=0.000001, _Scale=0, _SecondMoza=0, _MosaicResolution=4096, _X1=1024, _Y1=1024, _PixelSize=1, _Mosa_On=0, _MosaPixSize=1, _MosaPixSize2=1, _ZTest=1, _MinPx=0.000001, _Ratio=0, _ZWrite=0
ShaderPropertiesFloat = _CellSize=0.000001, _Pixelation=0.000001, _Size=0.000001, _size=8192, _SizePer=8192, _BlockSize=0.000001, _Scale=0, _SecondMoza=0, _MosaicResolution=4096, _X1=1024, _Y1=1024, _PixelSize=1, _Mosa_On=0, _MosaPixSize=1, _MosaPixSize2=1, _ZTest=1, _MinPx=0.000001, _Ratio=0, _ZWrite=0

## Set vector value to Material Shader Properties. seperator(:)
# Setting type: String
# Default value: _CellSize=0.000001, 0.000001, 0, 0: _Size=0.000001, 0.000001, 0, 0
ShaderPropertiesVector = _CellSize=0.000001, 0.000001, 0, 0: _Size=0.000001, 0.000001, 0, 0

## Use maximumLOD value. 1: NOT use. If want use this feature, set to -2 or 0.
# Setting type: Int32
# Default value: 1
maximumLOD = 1

## Use shader replace method. ex) Standard Mosaic=Standard
# Setting type: String
# Default value: 
ShaderReplace = 

## Use layer replace method. ex) Mosaic=Default
# Setting type: String
# Default value: 
LayerReplace = 

